{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "#3 - Lab 2.3 Customize the Okta Sign-In Page Using the Sign-In Page Code Editor",
  "steps": [
    {
      "description": "## Lab 2.3: Customize the Okta Sign-In Page Using the Sign-In Page Code Editor\n\nðŸŽ¯ **Objective:**  Further customize the Sign-In Page with the Sign-In Page Code Editor.\n\nðŸŽ¬ **Scenario**    Okta Ice wants to further customize the Sign-In Page beyond what is offered by the Okta Branding UI.\n\nâ±ï¸ **Duration:**   30 minutes\n\nâš ï¸ **Prerequisite:** Lab 2-1 and 2-2\n\n### Note about this lab:\nIn this lab, you will be adding code to the default Okta Sign-In Page html. For the best learning experience, you are highly encouraged to type the code in manually. \n\nTo provide a differentiated experience for learners of all types, we've included an `Insert Code` link after each coding segment. This inserts the code to the correct line(s) automatically. After you insert the code, you will still have to click `Next` to advance to the next lab step.",
      "title": "Lab Overview"
    },
    {
      "title": "Inspect the Sign-In Page Elements",
      "description": "## Inspect the Sign-In Page Elements\n\nYou should still have the Sign-In Page preview open from the last lab. If you do not have this page open, ensure you are signed in as your `oktatraining` and:\n\n1. Navigate to `Customizations` > `Brands`\n2. Click `Okta Ice` from your list of brands.\n3. Click `Pages`\n4. In the`Sign-in page`, click `Configure`\n5. Click `Visit page`\n\n\nOn the preview of your Sign-In Page, right click on the page and select `Inspect` and ensure that you are viewing the `Elements` tab and the `Styles` sub-tab.\n![Inspect Elements](./.tour-resources/inspect-element.gif)\n\nAlternatively, you can use the keyboard shortcut `SHIFT` + `CONTROL` + `C`"
    },
    {
      "title": "Inspect the Form Label Element",
      "description": "## Inspect the Form Label Element\n\nOne of the elements we may want to customize, is the font color of the text in the SIW. Let's inspect the `Username` form label in the SIW by right-clicking on the element and selecting `Inspect`\n\nNotice that this updates what we see in `Elements` and `Style` and we can see that the CSS selector that defines the text color for this element is `#okta-sign-in *`\n\n\n**You can now close the preview of your Sign-in page.**\n\n![Inspect Elements](./.tour-resources/inspect-label.gif)\n",
      "selection": {
        "start": {
          "line": 7,
          "character": 1
        },
        "end": {
          "line": 9,
          "character": 1
        }
      }
    },
    {
      "file": "customized-sign-in-page-step4.html",
      "description": "## Update the Font Color of General Text in the SIW\n\nWe now know that the text color of the general text elements in the SIW is defined by the `#okta-sign-in *` selector so now we can add some embedded CSS to the Sign-In Page code. We'll make changes here first before checking the changes in the embedded Sign-In Page Code Editor.\n\nNotice that this lab step automatically points to a particular line in the HTML code. This is where you will be adding some embedded CSS to change the font color of the general text in the SIW to a blue hue that matches the Okta Ice logo. \n\nType in the following embedded CSS **or** use the `Insert Code` link to add it automatically:\n\n```html\n<style>\n    #okta-sign-in * {\n        color: #0E2D5B;\n    }\n</style>\n```\n\nFinally, [Click here to `Save`](command:workbench.action.files.save) your `HTML` file.",
      "line": 24
    },
    {
      "file": "customized-sign-in-page-step4.html",
      "selection": {
        "start": {
          "line": 1,
          "character": 1
        },
        "end": {
          "line": 50,
          "character": 1
        }
      },
      "description": "## Preview Font Color Change in the Sign-In Page Code Editor\n\nNotice that this step has automatically opened the the HTML file for you here in VSCode.\n\n1. Click into this HTML file and press `CTRL`+`A` to select the entire contents.\n\n2. Press `CTRL`+`C` to copy the code.\n\n3. Go back to your Sign-In Page configuration tab in Chrome.\n\n4. Click the `Code editor` toggle button and click `Proceed to code editor`\n\n5. Click `Edit`\n\n6. Click inside of the **Code editor** box and press `CTRL`+`A` to highlight the entire contents and press `BACKSPACE` to delete it.\n\n7. Press `CTRL`+`V` to paste in your updated code.\n\n8. Scroll up and verify that your embedded CSS now appears in the code.\n\n9. Click `Save to draft`\n\n10. Click the `Preview` button and observe the font color change."
    },
    {
      "title": "Inspect the SIW Header",
      "description": "## Inspect the SIW Form Header\n\nNotice that our font color change was not applied to the `Sign In` header on above the form in the SIW. Let's inspect the Sign-In Page code again. In your latest preview of the Sign-In Page, right click on on the `Sign-In` text and select `Inspect`\n\nWhen we do this, we see that the font color for this element is specified in the selector `#okta-sign-in.auth-container h2`\n\n\n**You can now close the preview of your Sign-in page.**\n\n![Inspect the header text above the form](./.tour-resources/inspect-header.gif)\n\n"
    },
    {
      "file": "customized-sign-in-page-step7.html",
      "description": "## Update the SIW Form Header Font Color\n\nWe're going to add some more embedded CSS to change the color of the form header to match the Okta Ice dark blue of the other text in the SIW. \n\nNotice that this step highlights the line where you should be adding this code, which is just under the CSS we added in the previous step.\n\nAs always, we recommend manually typing in the following code segment, but you may alternatively use the `Insert Code` link.\n\n```css\n#okta-sign-in.auth-container h2 {\n    color: #0E2D5B;\n}\n```\n\nFinally, [Click here to `Save`](command:workbench.action.files.save) your `HTML` file.",
      "line": 20
    },
    {
      "file": "customized-sign-in-page-step7.html",
      "selection": {
        "start": {
          "line": 1,
          "character": 1
        },
        "end": {
          "line": 52,
          "character": 1
        }
      },
      "description": "## Preview Font Color Change of Form Header\n\n\nNotice that this step has automatically opened the the HTML file for you here in VSCode.\n\n\n1. Click into this HTML file and press `CTRL`+`A` to select the entire contents.\n\n2. Press `CTRL`+`C` to copy the code.\n\n3. Go back to your Okta Sign-In Page Code Editor tab in Chrome, and click `Edit`\n\n4. Click inside of the Code Editor box and press `CTRL`+`A` to highlight the entire contents and press `BACKSPACE` to delete it.\n\n5. Press `CTRL`+`V` to paste in your updated code.\n\n6. Scroll up and verify that your updated embedded CSS now appears in the code.\n\n7. Click the `Save to draft` button.\n\n8. Click the `Preview` button and observe the font color change of the header.\n\n"
    },
    {
      "title": "Inspect the SIW Header",
      "description": "## Inspect the SIW Header\n\nNext, let's find out what selector we can access to change the background color of the SIW header area. In your latest preview of the Sign-In Page, right click into the header area of the SIW. Here we see the selector `#okta-sign-in.auth-container .okta-sign-in-header`\n\n\n**You can now close the preview of your Sign-in page.**\n\n![Inspect SIW container](./.tour-resources/inspect-siw-container.gif)"
    },
    {
      "file": "customized-sign-in-page-step10.html",
      "description": "## Update the SIW Header Background Color\nNotice that this step automatically opens our HTML file and selects the line where we can add to our code. Let's add some custom CSS that will change the background color of the SIW header to a dark blue. We'll use the `#okta-sign-in.auth-container .okta-sign-in-header` selector to do this.\n\nAs always, we recommend manually typing in the following code segment, but you may alternatively use the `Insert Code` link.\n\n```css\n#okta-sign-in.auth-container .okta-sign-in-header {\n    background: #0E2D5B;\n}\n```\n\nFinally, [Click here to `Save`](command:workbench.action.files.save) your `HTML` file.",
      "line": 24
    },
    {
      "file": "customized-sign-in-page-step10.html",
      "selection": {
        "start": {
          "line": 1,
          "character": 1
        },
        "end": {
          "line": 56,
          "character": 1
        }
      },
      "description": "## Preview the SIW Header Background Color Change\n\nNotice that this step has automatically opened the the HTML file for you here in VSCode.\n\n\n1. Click into this HTML file and press `CTRL`+`A` to select the entire contents.\n\n2. Press `CTRL`+`C` to copy the code.\n\n3. Go back to your Okta Sign-In Page Code Editor tab in Chrome, and click `Edit`\n\n4. Click inside of the Code Editor box and press `CTRL`+`A` to highlight the entire contents and press `BACKSPACE` to delete it.\n\n5. Press `CTRL`+`V` to paste in your updated code.\n\n6. Scroll up and verify that your updated embedded CSS now appears in the code.\n\n7. Click the `Save to draft` button.\n\n8. Click the `Preview` button and observe that the background color of the SIW header has changed.\n\n",
      "title": "Preview the SIW Header Background Color Change"
    },
    {
      "title": "Inspect Link Element",
      "description": "## Inspect Link Element\n\nLet's change the color of the `Help` so it stands out a bit more and matches our branding. In your latest preview of the Sign-In Page, right click on the `Help` link at the bottom of the SIW and select `Inspect`\n\nHere we find the relevant selectors: `#okta-sign-in.auth-container .link:link` and `#okta-sign-in.auth-container .link:visited`\n\n\n**You can now close the preview of your Sign-in page.**\n\n\n![Inspect link element](./.tour-resources/inspect-link.gif)"
    },
    {
      "file": "customized-sign-in-page-step12.html",
      "description": "## Update the SIW Link Color\n\nWe're going to add to our embedded CSS at the indicated line of the HTML file. Not only are we going to define the link color, but we'll define the color for a visited link as well. We'll define both as a light blue.\n\nNotice that this step highlights the line where you should be adding this code, which is just under the CSS we added in the previous step.\n\nAs always, we recommend manually typing in the following code segment, but you may alternatively use the `Insert Code` link.\n\n```css\n  #okta-sign-in.auth-container .link:visited, \n  #okta-sign-in.auth-container .link:link {\n    color: #5AB9F2;\n  }\n```\n\nFinally, [Click here to `Save`](command:workbench.action.files.save) your `HTML` file.",
      "line": 28
    },
    {
      "file": "customized-sign-in-page-step12.html",
      "selection": {
        "start": {
          "line": 1,
          "character": 1
        },
        "end": {
          "line": 60,
          "character": 1
        }
      },
      "description": "## Preview the Link Color Change\n\n\nNotice that this step has automatically opened the the HTML file for you here in VSCode.\n\n1. Click into this HTML file and press `CTRL`+`A` to select the entire contents.\n\n2. Press `CTRL`+`C` to copy the code.\n\n3. Go back to your Okta Sign-In Page Code Editor tab in Chrome.\n\n4. Click `Edit`\n\n5. Click inside of the Code Editor box and press `CTRL`+`A` to highlight the entire contents and press `BACKSPACE` to delete it.\n\n5. Press `CTRL`+`V` to paste in your updated code.\n\n6. Scroll up and verify that your updated embedded CSS now appears in the code.\n\n7. Click `Save to Draft`\n\n7. Click the `Preview` button and observe that the color of the `Help` link in the SIW has changed to cyan.\n\n"
    },
    {
      "title": "Save and Publish Changes",
      "description": "## Save and Publish Changes\n\nIf there's time remaining, feel free to continue tinkering and finding out what else you can customize here. When you're done, confirm the custom code change by clicking the `Publish` button in the Sign-In Page Code Editor. There will be a modal dialog that pops up. Confirm the save and publish by clicking the appropriate button."
    },
    {
      "title": "Lab Checkpoint",
      "description": "## âœ… Checkpoint\n\nAt this point, you've investigated additional customizations you can make to the Sign-In Page by using the embedded Sign-In Page Code Editor. "
    }
  ]
}