{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "#1 - Lab 2.1 Configure A Custom Domain",
  "steps": [
    {
      "title": "Lab Overview",
      "description": "# Lab 2-1 Configure a Custom Domain\n\n🎯 **Objective:**   Configure a custom domain in Okta and configure your DNS to support the custom URL. \n\n🎬 **Scenario**    Continuing with the white label experience, Okta Ice wants to change the Okta URL to its own domain. In this lab, you will configure Okta and your DNS to change the Okta URL end-users will use. \n\n⏱️ **Duration:**     20 minutes"
    },
    {
      "title": "Login to the Okta Admin Dashboard",
      "description": "## Configure a Subdomain\n\n1. Log in to your Okta org as `oktatraining`.\n2.  Click `Customizations` > `Domain`.\n3.  Click `Edit` and then click the `Get started` button.\n\nIn the next step, you will find your assigned fully-qualifed domain for this class, which you will enter on this page."
    },
    {
      "description": "## Find Your Fully-Qualified Subdomain \n\nTo locate the fully-qualified domain name assigned to you for this class:\n\n1. Open the credentials spreadsheet\n\n2.  Navigate to the `CLOUDFLARE` section\n\n3.  Locate the `SUBDOMAIN` and `DOMAIN` next to your name in the list\n\n4.  Your fully-qualified domain is `<SUBDOMAIN>.<DOMAIN>`, e.g. `signin###.coffee-ice.com`.\n\n5.  Enter this fully-qualified domain name into the `Domain` field in Okta.\n\n6.  Under **Certificate management**, ensure Okta-managed is selected.\n\n7.  Click `Next`.\n\nOkta will now provide you with a `TXT` value and a `CNAME` value, which we will use in the next step to verify that we own this domain.\n![Getting values from Okta to set up the custom domain](./.tour-resources/custom-domain.gif)\n"
    },
    {
      "title": "Log In to the DNS Configuration Tool",
      "description": "## Log In to the DNS Configuration Tool\nIn a new tab, navigate to our DNS configuration tool at [https://oktaice.store/ciam/](https://oktaice.store/ciam/) and log in with the following information (replacing ### with your assigned subdomain number)\n\n| Field Name | Value |\n|-----------|--------:|\n| Subdomain | `signin###` |\n| Domain | `coffee-ice.com` |\n| Username | `oktatraining` |\n| Password | `Tra!nme4321` |\n\n\nWhen you log in, verify that you have logged in to modify the DNS entries for the correct subdomain and domain. \n\nThere should not be any entries. If there are, delete them.\n\n![Logging in to the DNS tool](./.tour-resources/dns-tool.gif)\n\n"
    },
    {
      "title": "Add the TXT Entry",
      "description": "1.  Click `Add Entry`\n\n2.  In the `Type` section, choose `TXT`\n\n3.  Switch back to your Okta tab\n\n4.  Copy the **TXT entry name** (e.g.,`_acme-challenge.signin###.coffee-ice.com`)\n\n5.  Switch back to the DNS configuration tool\n\n6.  Paste this text into the `Name` field\n\n7.  Switch back to your Okta tab\n\n8.  Copy the **TXT entry content** (a unique value generated by Okta)\n\n9.  Switch back to the DNS configuration tool\n\n10.  Paste this text into the `Content` field\n\n11. Click `Add`\n\n![Adding the TXT contents](./.tour-resources/add-txt.gif)"
    },
    {
      "title": "Add the CNAME Entry",
      "description": "## Add the CNAME Entry\n\n1.  In the `Type` section, choose `CNAME`\n2.  Switch back to your Okta tab\n3. Copy the **CNAME entry name** (e.g., `signin###.coffee-ice.com`)\n4. Switch back to the DNS configuration tool\n5. Paste this text into the `Name` field\n6. Switch back to your Okta tab\n7. Copy the **TXT entry content** (Your Okta org URL)\n8. Switch back to the DNS configuration tool\n9. Paste this text into the `Content` field\n10. Click `Add`\n11. Click `Cancel`\n12. You should now see the two entries you added\n13.  You can now log out of the DNS configuration tool and close the tab\n\n![Adding the NAME contents](./.tour-resources/add-name.gif)"
    },
    {
      "title": "Issue an Okta-Managed Certificate",
      "description": "## Issue an Okta-Managed Certificate\n\nNavigate back to the Okta tab and click `Next`. Okta will take a moment to verify the DNS 01 challenge:\n\n- If verification fails, go back and check that you entered both the TXT and CNAME records correctly\n\n- If verification is successful, Okta will issue a TLS certificate for your custom domain. Click `Finish`.\n\n![Issue Okta Cert](./.tour-resources/issue-cert.gif)"
    },
    {
      "title": "Verify Custom Domain",
      "description": "To verify your custom domain, you can open an incognito window and visit `https://<SUBDOMAIN>.<DOMAIN>`. You should see the Okta Sign In page.\n\nHowever, since we just configured these DNS records, old records may still be cached by DNS providers or your local machine. If your custom domain isn't resolving, you can [flush the DNS cache](https://support.opendns.com/hc/en-us/articles/227987067-How-to-refresh-the-DNS-cache-on-OpenDNS-Global-Resolvers-).\n\n📝 **Note:** The custom domain is valid for the User Home console and the Self-Service screens. The custom domain is not used in the admin console.\n"
    },
    {
      "title": "Lab Checkpoint",
      "description": "## ✅ Checkpoint\n\nAt this point, you have done the configuration that will allow you to access your Okta org with your custom domain. Setting up a custom domain also allows you to customize the Okta-hosted SIW.\n"
    }
  ],
  "isPrimary": true
}