{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "#1 - Configure your Okta org with Terraform",
  "steps": [
    {
      "title": "Lab overview",
      "description": "## Set up Terraform\nðŸŽ¯ **Objective**:    Use Terraform so we can automate configuring your Okta Org with the needed users, groups, policies, and apps to complete this lab.\n\nâ±ï¸ **Duration**:    5 minutes\n"
    },
    {
      "title": "Create Terraform services access credentials",
      "description": "## Create Terraform services access credentials\n\n>Note: If you've completed a previous Okta lab, you may have an existing key. You can delete this before following the steps below.\n\n1. From the Okta Admin Console, go to the Terraform Services page if you are not already there (**Applications** > **Applications** > **Terraform Services**)    \n1. Select the **General** tab.\n2. Select **Edit** in the Client Credentials section.\n3. Next to Client authentication, select **Public key / Private key**.\n4. Scroll down to the PUBLIC KEYS section.\n5. Select the **Add key** button.\n6. Select **Generate a new key**.\n>Note: The private key appears in this dialog only once. Losing the private key requires generating a new key pair.\n7. Select the **PEM** tab.\n8. Copy the PEM private key.\n9. Select [this link](command:codetour.sendTextToTerminal?[\"touch key.pem; mv terraform.tfvars.example terraform.tfvars\"]) to create the file `key.pem`."
    },
    {
      "file": "key.pem",
      "description": "## Save your private key locally\n\n### Notice that `key.pem` has been opened for you.\n> For a production deployment, securely store the private key in a Terraform secrets management system or other key management system.\n\n1. Paste your PEM private key from the previous step into this file. It will save automatically.\n2. Back on your Okta org's Add a public key dialog box, select **Done**.\n3. Select **Save** and then **Save** again.",
      "line": 1
    },
    {
      "file": "terraform.tfvars",
      "description": "## Update the okta_org_name variable\n\n### Notice that the terraform.tfvars file has been open for you.\n\n1. Update the `okta_org_name` variable with your Okta org's name. This should be something like `dev-xxxxxxxx.okta.com`.\n> You can find this by selecting your username at the top right corner of the Okta Admin Console, hovering over your domain (e.g., dev-xxxxxxxx.okta.com), and selecting **Copy to clipboard**. ",
      "line": 1
    },
    {
      "file": "terraform.tfvars",
      "description": "## Update the okta_oauth2_client_id\n\n### Notice that the terraform.tfvars file has been open for you.\n\nNext you'll the `okta_oauth2_client_id` variable with the client ID of your Terraform Services app.\n\n1. Go to **Applications** > **Applications** \n2. Scroll down to **Terraform Services** and copy the **Client ID**.\n3. Replace the string on the highlighted line above with this value.\n",
      "line": 3
    },
    {
      "title": "Lab checkpoint",
      "description": "## âœ… Checkpoint\n\nAt this point, you are ready to complete the lab!\n"
    }
  ],
  "isPrimary": true
}