{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "#0 - Set up Terraform",
  "nextTour": "#1 - Configure your Okta org with Terraform",
  "steps": [
    {
      "title": "Lab overview",
      "description": "## Set up Terraform\n\n> Note: If you have completed this in a previous Okta lab, you can skip to the next tour, Configure your Okta org with Terraform. \n\nðŸŽ¯ **Objective**:    Set up a Terraform service app so we can automate configuring your Okta Org with the needed users, groups, policies, and apps to complete this lab.\n\nâ±ï¸ **Duration**:    5 minutes\n"
    },
    {
      "title": "Log in to the Okta Admin Console",
      "description": "## Log in to the Okta Admin Console\n\n1. Log in to your Okta Admin Console. \n\n### If you do not already have an Okta org, [register](https://developer.okta.com/signup/) for an Okta Workforce Identity Cloud Developer edition account.\n\nDuring this process you must:\n\n1. Verify your email.\n2. Set your password.\n3. [Enroll in Okta Verify](https://help.okta.com/eu/en-us/content/topics/end-user/ov-overview.htm?cshid=csh-user-ov-overview).\n\nOnce you are done, you will be logged in to your Okta Admin Dashboard as a [Super Admin](https://help.okta.com/en-us/content/topics/security/administrators-super-admin.htm)."
    },
    {
      "title": "Register a Terraform service app",
      "description": "## Register a Terraform service app\n\nWe will be configuring your Okta org using Terraform. To do this, you must register a Terraform service app in your Okta org. If you have already done this for another Okta lab, you can skip this step.\n\n1. Go to **Applications** > **Applications**\n2. Select the **Create an App Integration** button.\n3. Select **API Services**\n4. Name this app integration **Terraform Services**.\n5. Select the **Save** button.\n"
    },
    {
      "title": "Assign admin roles to the Terraform Services app",
      "description": "## Assign admin roles to the Terraform Services app\n\nTo use the Okta Terraform Provider, the service app will need admin privileges on your org.\n\n1. On the Terraform Services page, select the **Admin roles** tab.\n2. Select the **Edit assignments** button.\n3. Select the **Role** dropdown and choose **Super Administrator**.\n4. Select the **Save Changes** button.\n>Note: You may need to re-authenticate since this is a sensitive operation."
    }
  ],
  "isPrimary": true
}